nav{
    box-shadow: 0 0 4px var(--shadow-color);
    position: fixed;
    top: 0;
    z-index: 1;
    left: 0;
    right: 0;
}

.main-nav{
    justify-content: space-between;
    padding-block: 8px;
    background-color: var(--card-color-active);
}

.main-nav ul{
    gap: 25px;
}

.company-logo img{
    width: 200px;
}

.hover-link{
    cursor: pointer;
}

.hover-link:hover{
    color: var(--secondary-text-color);
}

.hover-link:active{
    color: var(--accent-color);
}

.search-bar{
    height: 32px;
    gap: 8px;
}

.news-input{
    height: 100%;
    width: 200px;
    border-radius: 4px;
    padding-inline: 12px;
    border: 1px solid var(--accent-color);
    font-family: "Zilla Slab", sans-serif;
}

.search-button{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Zilla Slab", sans-serif;
}

.search-button:hover{
    background-color: var(--accent-color-dark);
}

main{
    padding-block: 20px;
    margin-top: 100px;
}

.cards-container{
    flex-wrap: wrap;
    gap: 20px;
    margin-block: 20px;
    padding: 10px;
}

.card{
    width: 350px;
    min-height: 400px;
    cursor: pointer;
    box-shadow: 0 0 4px var(--shadow-color);
    overflow: hidden;
    border-radius: 8px;
    background-color: var(--card-color);
    transition: all 0.2s ease-in-out;
}

.card:hover{
    box-shadow: 2px 2px 8px var(--shadow-color);
    background-color: var(--card-color-active);
    transform: translatey(-2px);
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 12px;
}

.news-source{
    margin-block: 12px;
}